<html>
  <head>
     <style>
       html,body{padding: 0px;margin: 0px;background:#FFF;font-family: Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;} 
         .em_pdf{width:98%;padding:0px;margin:10px 1% 10px 1%;float:left;overflow:hidden;-moz-box-shadow: 0 0 5px #888;-webkit-box-shadow: 0 0 5px#888;box-shadow: 0 0 5px #888;}
         .em_title{width:100%;padding:5px 10px;margin:0px;float:left;font-size:16px;letter-spacing:0.5px;background:#595959;color:#FFF;box-shadow: 0 5px 5px -5px #000000;}
         .em_pdf_info{width: 100%;float: left;padding:10px 0px;margin: 0px;overflow: hidden;}
         .em_pdf_left{width: 20%;float: left;padding: 0px;margin: 0px;overflow: hidden;}
         .file_type{width: 110px;margin: 15px 15%;float: left;padding: 0px;overflow: hidden;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;-ms-border-radius: 50%;-o-border-radius: 50%;text-align: center;-moz-box-shadow: 0 0 5px #888;-webkit-box-shadow: 0 0 5px#888;box-shadow: 0 0 5px #888;height: 110px;}
         .file_type span{display: block;margin-top:40%;word-wrap: break-word;font-size: 14px;}
         .filestatus{width: 80%;margin: 5px 9%;padding: 5px 10px;float: left;font-size: 14px; text-align: center;background: #CCC;}
         .masterno_file{width: 80%;margin: 5px 9%;padding: 5px 10px;float: left;font-size: 14px; text-align: center;background: #CCC;overflow: hidden;word-break: break-word;}
         .em_pdf_right{width: 80%;float: left;padding: 0px;margin: 0px;overflow: hidden;}
         .em_row{width: 100%;padding: 0px;margin:5px 0px;float: left;overflow: hidden;}
         .em_row_div{width: 25%;padding: 0px;margin:3px 0px;float: left;overflow: hidden;word-wrap: break-word;}
         .em_row_div .em_text{width: 100%;padding: 0px;margin: 0px;float: left;overflow: hidden;font-size: 12px;color: #737373;letter-spacing: 0.5px;}
         .em_value{width: 100%;padding: 0px;margin: 0px;float: left;color: #666666; overflow: hidden;font-size: 13px;font-weight: 500;}
         .desc_table{width: 100%;padding:0px;margin: 0px;float: left;overflow: hidden;}
         .desc_table table{width: 99%;padding: 0px;margin: 0px 1% 0px 0px;float: left;border-collapse: collapse;border: 1px solid #CCC;box-sizing: border-box;}
         .desc_table table thead tr th{background: #CCC;padding: 5px 10px;color: #595959;font-size: 13px;font-weight: 500;}
         .desc_table table thead tr th:nth-child(1){width: 10%;}
         .desc_table table thead tr th:nth-child(2){width: 90%;text-align: left;}
         .desc_table table tbody tr td{padding: 3px 5px;border: 1px solid #CCC;box-sizing: border-box;font-size: 12px;letter-spacing: 0.5px;color: #595959;}
         .desc_table table tbody tr td:nth-child(1){text-align: center;}
         .desc_table table tbody tr td:nth-child(2){text-align: left;}
         .contact_table{width: 100%;padding: 0px;margin: 0px;float: left;overflow: hidden;}
         .contact_table table{width: 99%;padding: 0px;margin: 0px 1% 0px 0px;float: left;border-collapse: collapse;border: 1px solid #CCC;box-sizing: border-box;}
         .contact_table table thead tr th{background: #CCC;padding: 5px 10px;color: #595959;font-size: 13px;font-weight: 500;}
         .contact_table table tbody tr td{padding: 3px 5px;border: 1px solid #CCC;box-sizing: border-box;font-size: 12px;letter-spacing: 0.5px;color: #595959;}
         .note_table{width: 100%;padding: 0px;margin: 0px;float: left;overflow: hidden;}
         .note_table table{width: 99%;padding: 0px;margin: 0px 1% 0px 0px;float: left;border-collapse: collapse;border: 1px solid #CCC;box-sizing: border-box;}
         .note_table table thead tr th{background: #CCC;padding: 5px 10px;color: #595959;font-size: 13px;font-weight: 500;}
         .note_table table thead tr th:nth-child(1){width: 12%;}
         .note_table table thead tr th:nth-child(2){width: 15%;text-align: left;}
         .note_table table thead tr th:nth-child(3){width: 73%;text-align: left;}
         .note_table table tbody tr td{padding: 3px 5px;border: 1px solid #CCC;box-sizing: border-box;font-size: 12px;letter-spacing: 0.5px;color: #595959;}
     </style>  
  </head>
  <body>
     <div class="em_pdf" style="">
         <div class="em_title">File Details</div>
         <div class="em_pdf_info">
            <div class="em_pdf_left">
                <div class="file_type">
                   <span>Reconstruction</span>
                </div>
                <div class="filestatus">
                    <span>New</span>
                </div>
                <div class="masterno_file">
                   <span>M_JohnPeter_353</span>
                </div>
            </div>
            <div class="em_pdf_right">
                <div class="em_row">
                  <div class="em_row_div">
                    <div class="em_text">File Name</div>
                    <div class="em_value">FN_JohnPeter_353_R</div>
                  </div>
                  <div class="em_row_div">
                    <div class="em_text">Owner Name</div>
                    <div class="em_value">Deanna Hopkins</div>
                  </div>
                  <div class="em_row_div">
                    <div class="em_text">Email</div>
                    <div class="em_value">Hopkins@gmail.com</div>
                  </div>
                  <div class="em_row_div">
                    <div class="em_text">Phone No.</div>
                    <div class="em_value">1223333332</div>
                  </div>
                </div>
                <div class="em_row">
                  <div class="em_row_div">
                    <div class="em_text">Cell No.</div>
                    <div class="em_value">4142424242</div>
                  </div>
                  <div class="em_row_div">
                    <div class="em_text">Work No.</div>
                    <div class="em_value">1243124324</div>
                  </div>
                  <div class="em_row_div">
                    <div class="em_text">Tenant Name</div>
                    <div class="em_value">Nanpic</div>
                  </div>
                  <div class="em_row_div">
                    <div class="em_text">Tenant No.</div>
                    <div class="em_value">1221202121</div>
                  </div>
                </div>
                <div class="em_row">
                  <div class="em_row_div">
                    <div class="em_text">Loss Address</div>
                    <div class="em_value">1234 Street CA 2134</div>
                  </div>
                  <div class="em_row_div">
                    <div class="em_text">Billing Address</div>
                    <div class="em_value">1234 Street CA 2134</div>
                  </div>
                </div>
                <div class="em_row">
                  <div class="em_row_div">
                    <div class="em_text">Cause Of Loss</div>
                    <div class="em_value">Fire</div>
                  </div>
                  <div class="em_row_div">
                    <div class="em_text">Program Type</div>
                    <div class="em_value">Program Type1</div>
                  </div>
                  <div class="em_row_div">
                    <div class="em_text">Year Built</div>
                    <div class="em_value">2000</div>
                  </div>
                  <div class="em_row_div">
                    <div class="em_text">Property Type</div>
                    <div class="em_value">Residential</div>
                  </div>
                </div>
            </div>
         </div>
         <div class="em_title">Insurance Details</div>
         <div class="em_pdf_info" style="width:99%;padding-left:10px;">
            <div class="em_row">
              <div class="em_row_div">
                <div class="em_text">Self Pay</div>
                <div class="em_value">No</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Claim No.</div>
                <div class="em_value">ASDF9828282GH</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Policy No.</div>
                <div class="em_value">GHU987347822</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Insurance Company</div>
                <div class="em_value">life insurance of india</div>
              </div>
            </div>
            <div class="em_row">
               <div class="em_row_div">
                <div class="em_text">Company Address</div>
                <div class="em_value">4198 Echo Lane MI 49022</div>
              </div>
            </div>
         </div>
         <div class="em_title">Description</div>
         <div class="em_pdf_info" style="width:99%;padding-left:10px;">
              <div class="desc_table">
                <table>
                  <thead>
                     <tr>
                       <th>Date</th>
                       <th>Description</th>
                     </tr>  
                  </thead>  
                  <tbody>
                     <tr>
                       <td>25/05/2018</td> 
                       <td>I walked the job with the customer and you just heard. The building is going to need an extensive structure clean. The adjuster wants us to also replace all of the acoustic on the main floor. He also wants us to replace the acoustic in the accounting offices. He wants us to clean all the carpets and the tile. We inspected the roof drain. Secondary drain is the one that caught fire and is damaged. </td>
                     </tr>
                     <tr>
                       <td>26/05/2018</td> 
                       <td>I walked the job with the customer and you just heard. The building is going to need an extensive structure clean. The adjuster wants us to also replace all of the acoustic on the main floor. He also wants us to replace the acoustic in the accounting offices. He wants us to clean all the carpets and the tile. We inspected the roof drain. Secondary drain is the one that caught fire and is damaged. </td>
                     </tr>
                  </tbody>
                </table>
              </div>
         </div>
         <div class="em_title">Contacts</div>
         <div class="em_pdf_info" style="width:99%;padding-left:10px;">
            <div class="contact_table">
               <table>
                 <thead>
                   <tr>
                     <th>Company Name</th>
                     <th>First Name</th>
                     <th>Last Name</th>
                     <th>Email</th>
                     <th>Phone Number</th>
                     <th>Address</th>  
                   </tr>  
                 </thead>
                 <tbody>
                    <tr>
                       <td>AAA Cooper Transportation</td>
                       <td>Chandler</td>
                        <td>Alfha</td>
                        <td>Alfha@gmail.com</td>
                        <td>7658568756</td>
                        <td>1234 Hens Street CA 3256</td>
                    </tr>  
                    <tr>
                       <td>DEF</td>
                       <td>Genevieve</td>
                        <td>Francis</td>
                        <td>Genevieve@gmail.com</td>
                        <td>7658568756</td>
                        <td>1234 Hens Street CA 3256</td>
                    </tr>  
                    <tr>
                       <td>Alagasco</td>
                       <td>Dam</td>
                        <td>Frans</td>
                        <td>Dam@gmail.com</td>
                        <td>7658568756</td>
                        <td>1234 Hens Street CA 3256</td>
                    </tr>  
                 </tbody>
               </table>
            </div>
         </div>
         <div class="em_title">Roles</div>
         <div class="em_pdf_info" style="width:99%;padding-left:10px;">
            <div class="contact_table">
               <table>
                 <thead>
                   <tr>
                     <th>Name</th>
                     <th>Role</th>
                     <th>Email</th>
                     <th>Phone Number</th>
                   </tr>  
                 </thead>
                 <tbody>
                    <tr>
                       <td>Betty Shelton</td>
                       <td>Finance</td>
                        <td>chandler@gmail.com</td>
                        <td>7658568756</td>
                    </tr>  
                    <tr>
                       <td>Garrett Turley</td>
                       <td>Estimator</td>
                        <td>gturley@titan911.com</td>
                        <td>7658568756</td>
                    </tr>  
                    <tr>
                       <td>Cary Hill</td>
                       <td>Supervisor</td>
                        <td>cary@titan911.com</td>
                        <td>5634756776</td>
                    </tr>  
                 </tbody>
               </table>
            </div>
         </div>
         <div class="em_title">Milestones</div>
         <div class="em_pdf_info" style="width:99%;padding-left:10px;">
            <div class="em_row">
              <div class="em_row_div">
                <div class="em_text">Date of Loss</div>
                <div class="em_value">01/06/2018</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Date Received</div>
                <div class="em_value">01/15/2018</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Date Contacted</div>
                <div class="em_value">01/10/2018</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Arrived onsite</div>
                <div class="em_value">Yes</div>
              </div>
            </div>
             <div class="em_row">
              <div class="em_row_div">
                <div class="em_text">Work Authorization</div>
                <div class="em_value">Signed</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Estimate Uploaded</div>
                <div class="em_value">Uploaded</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Estimate Approved</div>
                <div class="em_value">Approved</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Target Start Date</div>
                <div class="em_value">02/28/2018</div>
              </div>
            </div>
             <div class="em_row">
              <div class="em_row_div">
                <div class="em_text">Start Date</div>
                <div class="em_value">04/01/2018</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Target Completion Date</div>
                <div class="em_value">06/30/2018</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">COC (Actual Completion Date)</div>
                <div class="em_value">08/12/2018</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Date Invoiced</div>
                <div class="em_value">09/12/2018</div>
              </div>
            </div>
             <div class="em_row">
              <div class="em_row_div">
                <div class="em_text">Date Paid</div>
                <div class="em_value">09/20/2018</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Closed Date</div>
                <div class="em_value">12/30/2018</div>
              </div>
              <div class="em_row_div">
                <div class="em_text">Assigned to Production or Into Production</div>
                <div class="em_value">Assigned to Production</div>
              </div>
            </div>
         </div>
         <div class="em_title">Notes</div>
         <div class="em_pdf_info" style="width:99%;padding-left:10px;">
            <div class="note_table">
               <table>
                 <thead>
                   <tr>
                     <th>Date</th>
                     <th>Note By</th>
                     <th>Notes Description</th>
                   </tr>  
                 </thead>
                 <tbody>
                    <tr>
                       <td>24/05/2018</td>
                       <td>Sarah Jain</td>
                        <td>I walked the job with the customer and you just heard. The building is going to need an extensive structure clean. The adjuster wants us to also replace all of the acoustic on the main floor. He also wants us to replace the acoustic in the accounting offices. He wants us to clean all the carpets and the tile. We inspected the roof drain. Secondary drain is the one that caught fire and is damaged.</td>
                    </tr>    
                 </tbody>
               </table>
            </div>
         </div>
     </div>
  </body>
</html>