<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Xcelerate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC9hk9yNXmzJVmQ3rP3PJ0aNtc4EBUo7aY"></script>-->
</head>
<!--
<body style="margin:0px;background:#e6e6e6;">
-->
  <body>
 <div class="container-fluid">
 
    <!--<app-login></app-login>-->
     <app-root></app-root>
  </div>
</body>
</html>
